In [1]:
import pandas as pd
import sqlalchemy

In [3]:
dis_file=pd.read_csv("disaster_count.csv",encoding="utf8")
temp_file=pd.read_csv("Temp_by_Year.csv",encoding="utf8")

In [4]:
dis_file=dis_file.rename(columns={"Disaster Type.1":"Disaster_Count"})
dis_file.head()

   Declaration_Year Disaster Type  Disaster_Count
0              1953          Fire               1
1              1953         Flood               5
2              1953         Other               1
3              1953       Tornado               6
4              1954    Earthquake               1

In [5]:
temp_file.head()

   Year  Avg_Temp(Farenheit)
0  1768             42.03095
1  1769             50.80370
2  1774             34.88540
3  1775             49.09850
4  1776             46.59800

In [6]:
merge_file=pd.merge(dis_file,temp_file,left_on="Declaration_Year",right_on="Year",how="inner")
del merge_file["Year"]

merge_file.head(20)

    Declaration_Year Disaster Type  Disaster_Count  Avg_Temp(Farenheit)
0               1953          Fire               1             49.15475
1               1953         Flood               5             49.15475
2               1953         Other               1             49.15475
3               1953       Tornado               6             49.15475
4               1954    Earthquake               1             48.93905
5               1954         Flood               7             48.93905
6               1954     Hurricane               7             48.93905
7               1954         Other               1             48.93905
8               1954       Tornado               1             48.93905
9               1955         Flood               8             47.33090
10              1955     Hurricane               7             47.33090
11              1955         Other               1             47.33090
12              1955       Tornado               1             47.33090
13              1955       Volcano               1             47.33090
14              1956          Fire               1             47.65985
15              1956         Flood               7             47.65985
16              1956     Hurricane               2             47.65985
17              1956         Other               1             47.65985
18              1956         Storm               3             47.65985
19              1956       Tornado               2             47.65985

In [8]:
merge_file.reset_index(inplace=True)
merge_file.head()

   index  Declaration_Year Disaster Type  Disaster_Count  Avg_Temp(Farenheit)
0      0              1953          Fire               1             49.15475
1      1              1953         Flood               5             49.15475
2      2              1953         Other               1             49.15475
3      3              1953       Tornado               6             49.15475
4      4              1954    Earthquake               1             48.93905

In [9]:
merge_file.to_csv("Merge_File.csv",index=False,header=True)

In [10]:
import pymysql
from sqlalchemy import create_engine
pymysql.install_as_MySQLdb()
# engine = create_engine("mysql://root@localhost/hot")
# data=engine.execute('select * from merge_file;')
# engine.connect()
engine = create_engine("sqlite:///hot.sqlite")

In [12]:
merge_file.to_sql(name="hot", con=engine)