In [1]:
import pandas as pd
from datetime import datetime

In [2]:
tdf=pd.read_csv("GlobalLandTemperaturesByCountry.csv",encoding="utf8")
tdf.tail()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,NaN,NaN,Zimbabwe

In [3]:
ustdf=tdf.loc[(tdf["Country"]=='United States'),:]
ustdf.tail()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
557816,2013-05-01,14.073,0.178,United States
557817,2013-06-01,20.198,0.236,United States
557818,2013-07-01,22.074,0.152,United States
557819,2013-08-01,21.168,0.249,United States
557820,2013-09-01,18.273,1.210,United States

In [4]:
ustdf=ustdf.dropna(how="any")
ustdf.head(20)

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
554880,1768-09-01,15.420,2.880,United States
554881,1768-10-01,8.162,3.386,United States
554882,1768-11-01,1.591,3.783,United States
554883,1768-12-01,-2.882,4.979,United States
554884,1769-01-01,-3.952,4.856,United States
554885,1769-02-01,-2.684,3.311,United States
554886,1769-03-01,1.828,3.884,United States
554887,1769-04-01,8.843,3.482,United States
554888,1769-05-01,15.724,4.795,United States
554889,1769-06-01,20.933,2.613,United States
554890,1769-07-01,22.093,3.277,United States
554891,1769-08-01,20.787,3.329,United States
554953,1774-10-01,9.244,2.865,United States
554954,1774-11-01,0.522,4.556,United States
554955,1774-12-01,-4.957,3.477,United States
554956,1775-01-01,-1.551,3.978,United States
554957,1775-02-01,1.506,3.715,United States
554958,1775-03-01,5.020,2.570,United States
554959,1775-04-01,7.663,1.987,United States
554960,1775-05-01,14.452,2.497,United States

In [5]:
ustdf["Year"]=ustdf["dt"]
ustdf.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Year
554880,1768-09-01,15.420,2.880,United States,1768-09-01
554881,1768-10-01,8.162,3.386,United States,1768-10-01
554882,1768-11-01,1.591,3.783,United States,1768-11-01
554883,1768-12-01,-2.882,4.979,United States,1768-12-01
554884,1769-01-01,-3.952,4.856,United States,1769-01-01

In [6]:
ustdf=ustdf.reset_index(drop=True)
ustdf.tail()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Year
2477,2013-05-01,14.073,0.178,United States,2013-05-01
2478,2013-06-01,20.198,0.236,United States,2013-06-01
2479,2013-07-01,22.074,0.152,United States,2013-07-01
2480,2013-08-01,21.168,0.249,United States,2013-08-01
2481,2013-09-01,18.273,1.210,United States,2013-09-01

In [7]:
rows_count=ustdf["Year"].count()
rows_count

2482

In [8]:
for i in range(0,rows_count):
    ustdf["Year"][i]=ustdf["Year"][i][0:4]

C:\Users\Sean Lei\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [19]:
gdf.to_csv("Tem_by_Year.csv",index=True,header=True)

In [9]:
ustdf.tail()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Year
2477,2013-05-01,14.073,0.178,United States,2013
2478,2013-06-01,20.198,0.236,United States,2013
2479,2013-07-01,22.074,0.152,United States,2013
2480,2013-08-01,21.168,0.249,United States,2013
2481,2013-09-01,18.273,1.210,United States,2013

In [21]:
ustdf["Avg_Temp(Farenheit)"]=(ustdf["AverageTemperature"]*9/5)+32
ustdf.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Year,Avg_Temp(Farenheit)
0,1768-09-01,15.420,2.880,United States,1768,59.7560
1,1768-10-01,8.162,3.386,United States,1768,46.6916
2,1768-11-01,1.591,3.783,United States,1768,34.8638
3,1768-12-01,-2.882,4.979,United States,1768,26.8124
4,1769-01-01,-3.952,4.856,United States,1769,24.8864

In [23]:
gdf=ustdf.groupby("Year")
gdf=pd.DataFrame(gdf["Avg_Temp(Farenheit)"].mean())

In [24]:
gdf.to_csv("Temp_by_Year.csv",index=True,header=True)